# Notes

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: AppDatabase.kt  LoginFragment.kt  MainActivity.kt  Note.kt  NoteAdapter.kt  NoteDao.kt  NoteDetailFragment.kt  NoteDetailViewModel.kt  NoteListFragment.kt  NoteListViewModel.kt  NoteListViewModelFactory.kt  User.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_note_detail.xml  fragment_note_list.xml  item_note.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
